<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">
    <item  android:id="@+id/inicioFragment"
        android:title="@string/inicioMenu"/>

    <item  android:id="@+id/perfilFragment"
        android:title="@string/perfil_menu"/>

    <item  android:id="@+id/AnalisisFragmenet"
        android:title="@string/analisis"/>

    <item  android:id="@+id/HistoricosFragment"
        android:title="@string/historico"/>


</group>
</menu>