<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.myapplication.fragments.InicioFragment"
        app:defaultNavHost="true"
        android:label="@string/inicioMenu"/>

    <fragment
        android:id="@+id/productosFragment"
        android:name="com.example.myapplication.fragments.ProductosFragment"
        app:defaultNavHost="true"
        android:label="@string/productosMenu"/>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.myapplication.fragments.PerfilFragment"
        app:defaultNavHost="true"
        android:label="@string/perfil_menu"/>
    <fragment
        android:id="@+id/categoriasFragment"
        android:name="com.example.myapplication.fragments.CategoriaFragment"
        app:defaultNavHost="true"
        android:label="@string/categoriaMenu"/>
    <fragment
        android:id="@+id/carritoFragment"
        android:name="com.example.myapplication.fragments.CarritoFragment"
        app:defaultNavHost="true"
        android:label="@string/carritoMenu"/>

    <fragment
        android:id="@+id/editarFragment"
        android:name="com.example.myapplication.fragments.Editar_Fragment"
        app:defaultNavHost="true"
        android:label="editar Informacion"/>






</navigation>