<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="291dp"
        android:layout_height="243dp"
        android:layout_marginStart="10sp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/nombreApp_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bowlby_one"
        android:text="@string/nombre_App"
        android:textColor="@color/red"
        android:textSize="40sp"
        android:layout_marginStart="55sp"
        android:layout_marginTop="20sp"/>

    <TextView
        android:id="@+id/slogan_home"
        android:layout_width="329dp"
        android:layout_height="89dp"
        android:fontFamily="@font/antic_didone"
        android:text="@string/slogan_App"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginStart="0sp"
        android:layout_marginTop="20sp"/>

    <Button
        android:id="@+id/boton_Comineza_home"
        style="@style/edit_iniciar"
        android:layout_width="219dp"
        android:layout_height="58dp"
        android:text="@string/boton_Inicio"
        android:fontFamily="@font/antic_didone"
        android:textSize="30sp"
        app:backgroundTint="@null"
         android:layout_marginStart="50sp"
        android:layout_marginTop="70sp"/>

    <TextView
        android:id="@+id/registro_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/antic_didone"
        android:text="@string/texto_registro"
        android:textColor="@color/red"
        android:textSize="25sp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="50sp"/>
    </LinearLayout>
</ScrollView>
