<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        >
        <ImageView
            android:id="@+id/logo_Login"
            android:layout_width="120dp"
            android:layout_height="127dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/nombre_app_Login"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:fontFamily="@font/bowlby_one"
            android:text="@string/nombre_App"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="32sp"
            tools:text="@string/nombre_App" />
    </LinearLayout>

        <TextView
            android:id="@+id/textSloganLogin"
            android:layout_width="239dp"
            android:layout_height="44dp"
            android:layout_marginLeft="80sp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/antic_didone"
            android:text="@string/text_sloganInicio"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="17sp"
            tools:text="@string/text_sloganInicio" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <ImageView
            android:id="@+id/img_login_usuario"
            android:layout_width="76dp"
            android:layout_height="66dp"
            android:layout_marginStart="36dp"

            app:srcCompat="@drawable/usuario" />

        <EditText
            android:id="@+id/input_Login"
            style="@style/EditTextRounded"
            android:layout_width="209dp"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="Ingresa su correo"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="20sp"

           />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20sp"
        >
        <ImageView
            android:id="@+id/img_login_password"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="46sp"
            app:srcCompat="@drawable/password" />
    <EditText
        android:id="@+id/input_password"
        style="@style/EditTextRounded"
        android:layout_width="209dp"
        android:layout_height="61dp"
        android:ems="10"
        android:hint="Ingresa su contraseña"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="20sp"
        />
    </LinearLayout>

        <Button
            android:id="@+id/button_ingoogle"
            style="@style/editbotonGoogle"
            android:layout_width="229dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/boton_IngresoGoogle"
            android:textStyle="bold"
            android:layout_marginLeft="40sp"
            app:backgroundTint="@null"
            app:icon="@drawable/google"
            app:iconSize="30dp"
            app:iconTint="@null"
            app:layout_constraintTop_toBottomOf="@+id/RecuperarC" />


        <LinearLayout
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_cuenta_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="30sp"
                android:fontFamily="@font/antic_didone"
                android:text="@string/texto_Cuenta"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="@string/texto_Cuenta" />

            <TextView
                android:id="@+id/registrate_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/antic_didone"
                android:text="@string/texto_registro"
                android:textColor="@color/red"
                android:textSize="17dp"
                tools:text="@string/texto_registro" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_ingresar_login"
            style="@style/edit_iniciar"
            android:layout_width="207dp"
            android:layout_height="58dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/Boton_IniciarSecion"
            android:textSize="30sp"
            app:backgroundTint="@null"
           android:layout_marginLeft="50sp"
            tools:text="@string/Boton_IniciarSecion" />

    <TextView
        android:id="@+id/RecuperarC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/boton_recuperarContraseña"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:fontFamily="@font/antic_didone"
        android:layout_marginLeft="50sp"
        tools:text="@string/boton_recuperarContraseña" />


    </LinearLayout>
</ScrollView>
