<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150sp"
    android:background="@color/azul"
    android:orientation="vertical"
    android:gravity="bottom">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:text="@string/nombre_App"
        android:textColor="@color/blanco"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome_drawer_header"
            android:textSize="20sp"
            android:textColor="@color/blanco">

        </TextView>







</LinearLayout>