<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/violeta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            style="@style/edit_carrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20sp">
            <ImageView

                android:id="@+id/imgropa1"
                android:layout_width="80dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ropa"
                android:layout_margin="10sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titchaque"
                    android:layout_width="250sp"
                    android:layout_height="wrap_content"
                    android:text="@string/tit_cahqueaa"
                    android:textColor="@color/blanco"
                    android:textSize="25sp"/>
                <TextView
                    android:id="@+id/des_cahqueta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_cahqueta"
                    android:textColor="@color/blanco"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/preciochaque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/violeta"
                        android:textSize="20sp"
                        android:text="@string/precio_productos"
                        android:layout_marginRight="20sp"/>
                    <TextView
                        android:id="@+id/valorchaque"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/violeta"
                        android:text="@string/precioBalon_Products"/>
                    <Button
                        android:id="@+id/Btnagregarropa1"
                        style="@style/edit_iniciar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@null"
                        android:layout_marginStart="10sp"
                        android:text="@string/text_btnagregar"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            style="@style/edit_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20sp">

            <ImageView
                android:id="@+id/imgropa2"
                android:layout_width="80dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ropa"
                android:layout_margin="10sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/ticamisaropa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ropa_product"
                    android:textColor="@color/blanco"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/descamisaropa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/desropa_products"
                    android:textColor="@color/blanco"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/precioropa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/violeta"
                        android:textSize="20sp"
                        android:text="@string/precio_productos"
                        android:layout_marginRight="20sp"/>
                    <TextView
                        android:id="@+id/valorropa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/violeta"
                        android:text="@string/_70000"/>
                    <Button
                        android:id="@+id/Btnagregarprod2"
                        style="@style/edit_iniciar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@null"
                        android:layout_marginStart="10sp"
                        android:text="@string/text_btnagregar"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/edit_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="20sp">
            <ImageView

                android:id="@+id/imghogar_Product"
                android:layout_width="80dp"
                android:layout_height="150dp"
                app:srcCompat="@drawable/ropa"
                android:layout_margin="10sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titulohogar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/titsudad"
                    android:textColor="@color/blanco"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/desHogar_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/des_sudadera"
                    android:textColor="@color/blanco"
                    android:textSize="15sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/preciosuda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/violeta"
                        android:textSize="20sp"
                        android:text="@string/precio_productos"
                  />
                    <TextView
                        android:id="@+id/valorsuda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/violeta"
                        android:text="@string/valorHogar"/>
                    <Button
                        android:id="@+id/Btnagregarprod3"
                        style="@style/edit_iniciar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@null"

                        android:text="@string/text_btnagregar"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/edit_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"/>

        <LinearLayout
            style="@style/edit_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20sp"/>

    </LinearLayout>


</ScrollView>