<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violeta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:background="@color/azul"
            android:gravity="center"
            android:orientation ="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/logoMainMenu"
                android:src="@drawable/logo"
                android:paddingStart="5sp">
            </ImageView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tituloMenu"
                android:text="@string/logica"
                android:textColor="@color/blanco"
                android:textAlignment="center"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingStart="15dp"
                android:textSize="30sp" />
        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textVdestino"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:fontFamily="@font/antic_didone"
            android:text="@string/indique_si_el_destino_nacional_o_internacional"
            android:textColor="@color/blanco"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/input_destino"
            style="@style/EditTextRounded"
            android:layout_width="309dp"
            android:layout_height="61dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="@string/destinos"
            android:textColor="@color/negro"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textdias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:fontFamily="@font/antic_didone"
            android:text="indique la cantidad de dias"
            android:textColor="@color/blanco"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/input_dias"
            style="@style/EditTextRounded"
            android:layout_width="309dp"
            android:layout_height="61dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:inputType="number"
            android:hint="dias"
            android:textColor="@color/negro"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textpersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:fontFamily="@font/antic_didone"
            android:text="indique el numero de personas"
            android:textColor="@color/blanco"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/input_personas"
            style="@style/EditTextRounded"
            android:layout_width="309dp"
            android:layout_height="61dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="numero de personas"
            android:inputType="number"
            android:textColor="@color/negro"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:fontFamily="@font/antic_didone"
            android:text="indique si es economica, estandar, premium"
            android:textColor="@color/blanco"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/input_categoria"
            style="@style/EditTextRounded"
            android:layout_width="309dp"
            android:layout_height="61dp"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="20sp"
            android:ems="10"
            android:hint="digite categoria"
            android:textColor="@color/negro"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_calcular"
            style="@style/edit_iniciar"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:layout_marginBottom="20sp"
            android:layout_marginStart="90sp"
            android:text="calcular"
            android:textColor="@color/blanco"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/textTituloResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="85sp"
            android:layout_marginBottom="40sp"
            android:fontFamily="@font/antic_didone"
            android:text="RESULTADOS "
            android:textColor="@color/blanco"
            android:textSize="30sp" />
<!--resultado-->
        <TextView
            android:id="@+id/TextCostoHospedaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:fontFamily="@font/antic_didone"
            android:text="costo del hospedaje"
            android:textColor="@color/blanco"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/costoHospedaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="15sp"
            android:text="0"
            android:textColor="@color/blanco" />

<!--segundoresultado-->
        <TextView
            android:id="@+id/TextcostoAlimentacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:fontFamily="@font/antic_didone"
            android:text="el costo aproximado de activades y alimentación"
            android:textColor="@color/blanco"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/costoactividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="15sp"
            android:text="0"
            android:textColor="@color/blanco" />
<!--tercerresultado-->
        <TextView
            android:id="@+id/costoTransportetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:fontFamily="@font/antic_didone"
            android:text="@string/costo_aproximado_de_Transporte"
            android:textColor="@color/blanco"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/Costotransporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginBottom="15sp"
            android:text="0"
            android:textColor="@color/blanco" />


    </LinearLayout>




</ScrollView>